<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <lightning:card class="sldsslds-col slds-size_1-of-2">
        <c:UserSavedList/>
    </lightning:card>
    <lightning:card class="sldsslds-col slds-size_1-of-2">
        <c:SavedBreweryDetails/>
    </lightning:card>
</aura:component>