<aura:component>
    <aura:attribute name="Brewery" type="object"/>
    <aura:attribute name="SavedList" type="list"/>

    <aura:handler name="init" value="!this" action="{!c.doinit}"/>

    <div style="height: auto">
        <lightning:datatable
        columns="{!v.SavedList}"
        data="{!v.Brewery}"
        keyField="id"/>
    </div>
</aura:component>	
