<aura:component controller="BreweryCityListController">
    <!--Creating Attributes for the DataTable-->
    <aura:attribute name="Brewery" type="Object"/>
    <aura:attribute name="BreweryInfo" type="List"/>
    <aura:attribute name="SelectedRowCount" type="Integer" default="0"/>
    <aura:attribute name="MaxRowCount" type="Integer" default="1"/>

    <aura:handler name="init" value='{!this}' action="{!c.doInit}"/>

    <!--Data Table Setup-->
    <div style="height: auto">
        <lightning:datatable
        columns="{!v.BreweryInfo}"
        data="{!v.Brewery}"
        keyField="id"
        maxRowSelection="{!v.MaxRowCount}"/>
    </div>
</aura:component>	
