<aura:component controller="BreweryCityListController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <!--Attribute for Search Bar-->
    <aura:attribute name="City" type="String"/>

    <!--Making the search bar-->
    <div>
        <lightning:buttonIcon iconName="utility:search" onclick="{!c.search}" alternativeText="Search" class="slds-input__icon"/>
        <ui:inputText value="{!v.City}" class="slds-lookup__search-input slds-input" placeholder="City"/>
    </div>

    <!--Creating Attributes for the DataTable-->
    <aura:attribute name="Brewery" type="Object"/>
    <aura:attribute name="BreweryInfo" type="List"/>
    <aura:attribute name="SelectedRowCount" type="Integer" default="0"/>
    <aura:attribute name="MaxRowCount" type="Integer" default="1"/>

    <!--Data Table Setup-->
    <div style="height: auto">
        <lightning:datatable
        columns="{!v.BreweryInfo}"
        data="{!v.Brewery}"
        keyField="id"
        maxRowSelection="{!v.MaxRowCount}"
        onrowselection="{!c.save}"/>
    </div>

    <!--Use Flow to save the Record-->
    <div>
        <lightning:flow aura:id="flowData"/>
    </div>
</aura:component>	
